server {
  listen 80;
  server_name localhost;

  # Disable caching for env.js
  location /env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    root /usr/share/nginx/html;
  }

  # Proxy to Grafana (internal cluster access)
  location /grafana/ {
    proxy_pass http://grafana.thinkcloud.svc.cluster.local:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
 location /keycloak/ {
    proxy_pass http://keycloak.thinkcloud.svc.cluster.local:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  # React frontend app
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
